'********** ERRCODES.BI
'
'Copyright (c) 1992 Fred Sexton Jr.
'
'Include file converts the error codes generated by The Compression Workshop
'to the appropriate text strings.


REDIM CWMsg$(-18 TO 0)
CWMsg$(-1) = "Unable to allocate work area"
CWMsg$(-2) = "Unable to create file"
CWMsg$(-3) = "Unable to open file"
CWMsg$(-4) = "File read/write error"
CWMsg$(-5) = "CW file ID not found"
CWMsg$(-6) = "Unable to create temporary file"
CWMsg$(-7) = "Unable to delete file"
CWMsg$(-8) = "Input file to big to fit on one disk"
CWMsg$(-9) = "Write attempt failed (disk full)"
CWMsg$(-10) = "Critical error"
CWMsg$(-11) = "Incorrect time or date string length"
CWMsg$(-12) = "Unable to open SELFEXT.EXE"
CWMsg$(-13) = "No matching files found"
CWMsg$(-14) = "Unable to compress"
CWMsg$(-15) = "Array is not dynamic"
CWMsg$(-16) = "Array ID not found"
CWMsg$(-17) = "Array dimension mismatch"
CWMsg$(-18) = "Bytes per element mismatch"


REDIM CWCritMsg$(0 TO 15)
CWCritMsg$(0) = "Disk write-protected"
CWCritMsg$(1) = "Invalid drive"
CWCritMsg$(2) = "Drive not ready"
CWCritMsg$(3) = "Unknown command"
CWCritMsg$(4) = "CRC data error"
CWCritMsg$(5) = "Bad request length"
CWCritMsg$(6) = "Seek error"
CWCritMsg$(7) = "Unknown disk format"
CWCritMsg$(8) = "Sector not found"
CWCritMsg$(10) = "Write fault"
CWCritMsg$(11) = "Read fault"
CWCritMsg$(12) = "Unknown error"
CWCritMsg$(15) = "Invalid disk change"
